## UI Credentials
browser=chrome
libraryApp.url=https://library3.cydeo.com/login.html


## Student Credentials
libraryApp.studentUsername=student46@library
libraryApp.studentPassword=XekvIUPm

## Librarian Credentials
libraryApp.librarianUsername=librarian46@library
libraryApp.librarianPassword=fH9WD5xN


## DB Credentials
library3.db.url=jmysql://34.230.35.214:3306/ library3
library3.db.username=library3_client
library3.db.password=Pzi75akktLC4BoI9
