## UI Credentials
browser=chrome
libraryApp.url=https://library2.cydeo.com/login.html


## Student Credentials
student_Username=student1@library
student_Password=d5fv9BtX

## Librarian Credentials
librarian_Username=librarian1@library
librarian_Password=qU9mrvur


## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY
